<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="">

    <title>Pure CSS Animated Animals</title>

    <!-- Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
	.angry {
	    position: absolute;
	    height: 15vmin;
	    width: 15vmin;
	    background: #ECC19C;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 9vmin;
	    z-index: 2;
	    border-radius: 50% 50% 0% 0%;
	    box-shadow: 0vmin 7vmin 0vmin #292524;
	}
	.faces-bg:hover .angry:before {
	    content: "";
	    position: absolute;
	    width: 4vmin;
	    height: 2.5vmin;
	    border-radius: 50% 50% 0% 0%;
	    background: #292524;
	    border-top: 1.8vmin solid #fff;
	    border-left: 1.5vmin solid #fff;
	    border-right: 1.5vmin solid #fff;
	    border-bottom: .2vmin solid #fff;
	    border-style: solid;
	    left: 1.8vmin;
	    top: 7.4vmin;
	    box-shadow: 7.5vmin .9vmin 0vmin -1vmin #292524, 7.5vmin 0vmin 0vmin .0vmin #FFFFFF;
	}
	.angry:before {
	    content: "";
	    position: absolute;
	    width: 3.5vmin;
	    height: 3.5vmin;
	    border-radius: 50%;
	    background: #292524;
	    border: 1.5vmin solid #fff;
	    border-style: solid;
	    left: 2vmin;
	    top: 7vmin;
	    box-shadow: 7.5vmin 0vmin 0vmin -1.5vmin #243548, 7.5vmin 0vmin 0vmin .1vmin #FFFFFF;
	    transition: .2s ease-in-out;
	}
	.angry:after {
	    content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 7vmin 7.5vmin 0 7.5vmin;
	    border-color: #292524 transparent transparent transparent;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 146.5%;
	}
	.afraid {
	    position: absolute;
	    height: 15vmin;
	    width: 15vmin;
	    background: #ECC19C;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 13vmin;
	    z-index: 2;
	    border-radius: 50% 50% 20% 20%;
	    border-bottom: 1vmin solid #E3E3E3;
	    box-shadow: 0vmin -.2vmin 0vmin 1vmin #E3E3E3, 0vmin 9.45vmin 0vmin 1vmin #E3E3E3;
	}
	.faces-bg:hover .afraid:before {
	    content: "";
	    position: absolute;
	    width: 3.5vmin;
	    height: 3.5vmin;
	    border-radius: 50%;
	    background: #292524;
	    border: 1.2vmin solid #fff;
	    border-style: solid;
	    left: 2vmin;
	    top: 6vmin;
	    box-shadow: 7.5vmin 0vmin 0vmin -1.2vmin #243548, 7.5vmin 0vmin 0vmin .1vmin #FFFFFF;
	    transition: .2s ease-in-out;
	}
	.afraid:before {
	    content: "";
	    position: absolute;
	    width: 1vmin;
	    height: 1vmin;
	    border-radius: 50%;
	    background: #292524;
	    border: 0vmin solid #292524;
	    border-style: solid;
	    left: 3vmin;
	    top: 7vmin;
	    box-shadow: 7.5vmin 0vmin 0vmin -1.5vmin #292524, 7.5vmin 0vmin 0vmin .1vmin #292524;
	    transition: .1s ease-in-out;
	}
	.afraid:after {
	    content: "";
	    width: 3vmin;
	    height: 3vmin;
	    background: #ECC19C;
	    position: absolute;
	    border-radius: 50%;
	    left: 50%;
	    transform: translateX(-50%);
	    bottom: -1.5vmin;
	    border-bottom: .2vmin solid #7D7D7D;
	    border-top: .2vmin solid #DAAB83;
	    box-shadow: 0vmin -17.5vmin 0vmin 2vmin #E3E3E3, 0vmin -9vmin 0vmin -.5vmin #E65024;
	}
	.laughing {
	    position: absolute;
	    height: 15vmin;
	    width: 17vmin;
	    background: #ECC19C;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 10.5vmin;
	    z-index: 2;
	    border-radius: 0% 50% 0% 0%;
	    border-top: 8vmin solid #DDAD4E;
	    border-left: 1vmin solid #DDAD4E;
	    border-right: 1vmin solid #DDAD4E;
	    box-shadow: 0vmin 8.1vmin 0vmin -.9vmin #ECC19C;
	}
	.faces-bg:hover .laughing:before {
	    content: "";
	    position: absolute;
	    width: 3.5vmin;
	    height: .5vmin;
	    border-radius: 0%;
	    background: #292524;
	    left: 3vmin;
	    top: 6vmin;
	    box-shadow: 6vmin 0vmin 0vmin #243548;
	    transition: .2s ease-in-out;
	}
	.laughing:before {
	    content: "";
	    position: absolute;
	    width: 1vmin;
	    height: 1vmin;
	    border-radius: 50%;
	    background: #292524;
	    border: 0vmin solid #292524;
	    border-style: solid;
	    left: 5vmin;
	    top: 6vmin;
	    box-shadow: 4.5vmin 0vmin 0vmin #292524;
	    transition: .1s ease-in-out;
	}
	.laughing:after {
	    content: "";
	    position: absolute;
	    width: 0;
	    height: 0;
	    border-style: solid;
	    border-width: 8vmin 7.5vmin 0 7.5vmin;
	    border-color: #ECC19C transparent transparent transparent;
	    left: 50%;
	    transform: translateX(-50%);
	    top: 14.2vmin;
	}

	</style>
  </head>


 <body>
<div class="col-md-8">
		  <div class="card">
		  <div class="faces-bg">
		  	<div class="col-md-4">
		  		<div class="angry"><div></div></div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="afraid"><div></div></div>
		  	</div>
		  	<div class="col-md-4">
		  		<div class="laughing"><div></div></div>
		  	</div>
		  </div>
		  <!-- <div class="card-after">
				<div class="col-md-2 action"><a href="#buy"><p>$?</p></a></div>
				<div class="col-md-10 title">Faces</div>
		  </div> -->
		  </div>
		</div>
</body>
</html>
